<!DOCTYPE html>
<html class="writer-html5" lang="hpopt" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HpOpt API Reference &mdash; hpopt 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flowchart" href="flowchart.html" />
    <link rel="prev" title="Using hpopt" href="using.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> hpopt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is hpopt?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with hpopt</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using hpopt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HpOpt API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flowcharts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Flowchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard.html">Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="pause.html">Pause / Resume</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HPO_OTE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hpo_ote.html">HPO with OTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpo_config.html">How to write hpo_config.yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="cls_tutorial.html">Classification with OTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="det_tutorial.html">Detection with OTE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hpopt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>HpOpt API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/apis.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="hpopt-api-reference">
<h1>HpOpt API Reference<a class="headerlink" href="#hpopt-api-reference" title="Permalink to this heading"></a></h1>
<!--
#3: [Sonoma Creek](https://gitlab.devtools.intel.com/vmc-eip/IMPT/impt/-/blob/amarek-arch/docs/architecture/platform.md#future-hyper-parameter-optimization)

```python
# train.py
def my_model(x, a, b):
    return a * (x ** 0.5) + b

def my_trainer(config):
    # config (dict): A dict of hyperparameters.
    # common keys
    #   save_path = history save location

    trainset = hpopt.createHpoDataset(trainset, config)

    for iteration_num in config["iterations"]:
        accuracy_score = my_model(iteration_num, config["lr"], config["bs"])
        if hpopt.report(config=config, result=accuracy_score) == hpopt.status.STOP:
            break
```
```python
# HyParOpt operator
hp_configs = {"lr": hpopt.search_space("loguniform", [0.0001, 0.1]),
              "bs": hpopt.search_space("qloguniform", [8, 256, 4]),

# Run 12 trial, stop when trial has reached 10 iterations
my_hpo = hpopt.create(save_path=file_path,
                      search_alg="bayes_opt",
                      search_space=hp_configs,
                      ealry_stop="median_stop",
                      num_init_trials=5,
                      num_trials=12,
                      max_iterations=10,
                      resume=True)

while True:
    config = my_hpo.get_next_sample()

    if config is None:
        break

    # Request a training job with new config
    IMPP.create_training_crd(config)

IMPP.update_hyparopt_crd(my_hpo.get_best_config(wait=True))
```
--><p>| <code class="docutils literal notranslate"><span class="pre">hpopt.create</span></code> (<em><strong>full_dataset_size, num_full_iterations, search_space, save_path='hpo', search_alg='bayes_opt', early_stop=None, mode='max', num_init_trials=5, num_trials=None, max_iterations=None, min_iterations=None, reduction_factor=2, num_brackets=None, subset_ratio=None, batch_size_name=None, image_resize=[0, 0], metric='mAP', resume=False, expected_time_ratio=4, non_pure_train_ratio=0.2, num_workers=1, kappa=2.576, kappa_decay=1, kappa_decay_delay</strong></em>) |
|--------------|</p>
<p>Initiates a HPO task. If 'num_trials' or 'max_iterations' or 'subset_ratio' are not set, hpopt can find proper values for them which are limited by 'expected_time_ratio'.</p>
<ul class="simple">
<li><p>Parameters</p>
<ul>
<li><p><em><strong>full_dataset_size</strong></em> (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Train dataset size.</p></li>
<li><p><em><strong>num_full_iterations</strong></em> (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Epoch for traninig after HPO.</p></li>
<li><p><em><strong>search_space</strong></em> (<em>Dict[search_space]</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) – Hyper parameter search space to find.</p></li>
<li><p><em><strong>save_path</strong></em> (<em>str</em>, <em>default=&quot;hpo&quot;</em>)) - Path where result of HPO is saved.</p></li>
<li><p><em><strong>search_alg</strong></em> (<em>str</em>, <em>default=baye_opt</em>)) - Must be one of ['baye_opt', 'asha'].
Search algorithm to use for optimizing hyper parmaeters.</p></li>
<li><p><em><strong>early_stop</strong></em> (<em>str</em>, <em>default=None</em>) - Only for SMBO. Choice of early stopping methods. Currently <em>'median_stop'</em> is supported.</p></li>
<li><p><em><strong>mode</strong></em> (<em>str</em>, <em>default='max'</em>) - Must be one of ['min', 'max'].
Determines whether objective is minimizing or maximizing the metric attribute.</p></li>
<li><p><em><strong>num_init_trials</strong></em> (<em>int</em>, <em>default=5</em>) - Only for SMBO. How many trials to use to init SMBO.</p></li>
<li><p><em><strong>num_trials</strong></em> (<em>int</em>, <em>default=None</em>) – Number of times to sample from the hyperparameter space.
It should be greater than or equal to 1.
If set to None, it's set automatically.</p></li>
<li><p><em><strong>max_iterations</strong></em> (<em>int</em>, <em>default=None</em>) - Max training epoch for each trials.
hpopt will stop training after iterating 'max_iterations' times.</p></li>
<li><p><em><strong>min_iterations</strong></em> (<em>int</em>, <em>default=None</em>) - Only for ASHA. hpopt will run training at least 'min_iterations' times.</p></li>
<li><p><em><strong>reduction_factor</strong></em> (<em>int</em>, <em>default=2</em>) - Only for ASHA. Used to set halving rate and amount.</p></li>
<li><p><em><strong>num_brackets</strong></em> (<em>int</em>, <em>default=None</em>) - Only for ASHA. Number of brackets.
Each bracket has a different halving rate, specified by the reduction factor.</p></li>
<li><p><em><strong>subset_ratio</strong></em> (<em>Union[int, float]</em>, <em>default=None</em>) - The ratio of dataset size for HPO task.
If this value is greater than or equal to 1.0,
full dataset is used for HPO task.
When it makes dataset size lower than 500, Dataset size is set to 500.</p></li>
<li><p><em><strong>batch_size_name</strong></em> (<em>str</em>, <em>default=None</em>) - This is used for CUDA out of memory situation.
If it is set and CUDA out of memory occurs,
hpopt automatically decreases batch size to avoid same situation.</p></li>
<li><p><em><strong>image_resize</strong></em> (<em>List[int]</em>, <em>default=[0, 0]</em>) - The size of image for this HPO task. It has two numbers for width and height respectively.</p></li>
<li><p><em><strong>metric</strong></em> (<em>str</em>, <em>default='mAP'</em>) - Metric name for HPO.</p></li>
<li><p><em><strong>resume</strong></em> (<em>bool</em>, <em>default=False</em>) - If True, HPO task resumes or reuses from the results in <em><strong>save_path</strong></em>.
If False, new HPO task is created and old results in <em><strong>save_path</strong></em> are deleted.</p></li>
<li><p><em><strong>expected_time_ratio</strong></em> (<em>Union[int, float]</em>, <em>default=4</em>) - The expected ratio of running time for HPO to full
fine-tuning time. If this is 4, it means that HPO takes
four times longer than full fine-tuning phase.
hpopt refers it when configuring HPO automatically.</p></li>
<li><p><em><strong>non_pure_train_ratio</strong></em> (<em>float</em>, <em>default=0.2</em>) - The ratio of time excluding training over full fine tuning time.
It's reffered when HPO is automatically configured.</p></li>
<li><p><em><strong>num_workers</strong></em> (<em>int</em>, <em>default=1</em>) - The number of parallel workers for a trainning.</p></li>
<li><p><em><strong>kappa</strong></em> (<em>Union[float, int]</em>, <em>default=2.576</em>) - Only for SMBO. Kappa vlaue for ucb used in bayesian optimization.</p></li>
<li><p><em><strong>kappa_decay</strong></em> (<em>Union[float, int]</em>, <em>default=1</em>) - Only for SMBO. Multiply kappa by kappa_decay every trials.</p></li>
<li><p><em><strong>kappa_decay_delay</strong></em> (<em>int</em>, <em>default=0</em>) - Only for SMBO. Kappa isn't multiplied to kappa_decay
from first trials to kappa_decay_delay trials.</p></li>
</ul>
</li>
<li><p>Returns</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">HpOpt</span></code> class instance</p></li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th><code>hpopt.report</code> (<strong><em>config, score</em></strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table><p>Updates a HPO task state and decides to early-stop or not.</p>
<ul class="simple">
<li><p>Parameters</p>
<ul>
<li><p><em><strong>config</strong></em> (<em>Dict[str, Any]</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Train confiuration(e.g. hyper parameter, epoch, etc.) for a trial</p></li>
<li><p><em><strong>score</strong></em> (<em>float</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Score of every iteration during trial.</p></li>
</ul>
</li>
<li><p>Returns</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hpo.status</span></code> - Must be one of [RUNNING, STOP].</p></li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th><code>hpopt.reportOOM</code> (<strong><em>config</em></strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table><p>Report if trial raise out of CUDA memory.</p>
<ul class="simple">
<li><p>Parameters</p>
<ul>
<li><p><em><strong>config</strong></em> (<em>Dict[str, Any]</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Train confiuration(e.g. hyper parameter, epoch, etc.) for a trial</p></li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th><code>hpopt.finalize_trial</code> (<strong><em>config</em></strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table><p>Handles the status of trials that have terminated by unexpected causes.</p>
<ul class="simple">
<li><p>Parameters</p>
<ul>
<li><p><em><strong>config</strong></em> (<em>Dict[str, Any]</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Train confiuration(e.g. hyper parameter, epoch, etc.) for a trial</p></li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th><code>hpopt.createHpoDataset</code> (<strong><em>dataset, config</em></strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table><p>Creates a proxy dataset.</p>
<ul class="simple">
<li><p>Parameters</p>
<ul>
<li><p><em><strong>dataset</strong></em> (<em>torch.utils.data.Dataset</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Full dataset.</p></li>
<li><p><em><strong>config</strong></em> (<em>Dict[str, Any]</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Train configuration for a trial.
It also has a key 'subset_ratio', 'resize_height', and 'resize_width'
to change the number of data and resolution of images.</p></li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>class <code>HpOpt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table><p>An abstract class that searches next samples using underlying hyper-parameter search algorithms.</p>
<ul>
<li><p>Functions</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">get_next_sample</span></code>() --&gt; dict</p>
<p>Returns the next sample to try. It returs immediately until <em><strong>num_init_trials</strong></em>.
After then, it waits for the completion of the previous trial.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_next_samples</span></code>() --&gt; list of dict</p>
<p>Returns all the available next sample to try.
As like <code class="docutils literal notranslate"><span class="pre">get_next_sample</span></code>(), it returs immediately until <em><strong>num_init_trials</strong></em>.
After then, it waits for the completion of the previous trial.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_best_config</span></code> () --&gt; dict</p>
<p>Retrieve the best config.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">print_results</span></code> () --&gt; None</p>
<p>Print out all trial configurations and scores to stdout.</p>
</li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>class <code>hpopt.search_space</code> (<strong><em>type, range</em></strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table><p>Class that implements search space used for HPO.
It supports uniform and quantized uniform with normal and log scale in addition to categorical type.
Quantized type has step which is unit for change.</p>
<ul class="simple">
<li><p>Parameters</p>
<ul>
<li><p><em><strong>type</strong></em> (<em>str</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Type of hyper parameter search space used for sampling</p></li>
<li><p><em><strong>range</strong></em> (<em>List[Union[float, int]]</em>, <code class="docutils literal notranslate"><span class="pre">required</span></code>) - Range of hyper parameter search space.
Please refer bellow for a detail description.</p></li>
</ul>
</li>
<li><p>Supported Type of Sampling</p>
<ul>
<li><p>uniform - List[lower: Union[float, int], upper: Union[float, int]]</p>
<ul>
<li><p>Sample a float value uniformly between lower and upper.</p></li>
</ul>
</li>
<li><p>quniform - List[lower: Union[float, int], upper: Union[float, int], q: Union[float, int]]</p>
<ul>
<li><p>Sample a quantized float value uniformly between lower and upper.
The value will be quantized, i.e. rounded to an integer increment of q.</p></li>
</ul>
</li>
<li><p>loguniform List[lower: Union[float, int], upper: Union[float, int], base: Union[float, int] = 10)</p>
<ul>
<li><p>Sample a float value in different orders of magnitude.</p></li>
</ul>
</li>
<li><p>qloguniform List[lower: Union[float, int], upper: Union[float, int], q: Union[float, int], base: Union[float, int] = 10]</p>
<ul>
<li><p>Sample a quantized float value in different orders of magnitude.</p></li>
</ul>
</li>
<li><p>choice [categories: List[Any]]</p>
<ul>
<li><p>Sample a categorical value.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using.html" class="btn btn-neutral float-left" title="Using hpopt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flowchart.html" class="btn btn-neutral float-right" title="Flowchart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>